[gd_scene format=3 uid="uid://d0eu8pajopi3q"]

[ext_resource type="PackedScene" uid="uid://da3ip4w8cvcsy" path="res://Scenes/Map.tscn" id="1_h6ff3"]
[ext_resource type="Script" uid="uid://cq3amxmqw12mo" path="res://Level/test_arena.gd" id="1_yd8ht"]
[ext_resource type="Script" uid="uid://baekng1xbagnp" path="res://Level/Spawner/spawner_point.gd" id="3_odgqq"]

[node name="TestArena" type="Node2D" unique_id=1180282159 node_paths=PackedStringArray("spawners")]
script = ExtResource("1_yd8ht")
spawners = [NodePath("ZoneSpawner"), NodePath("ZoneSpawner2")]

[node name="Map" parent="." unique_id=1138633799 instance=ExtResource("1_h6ff3")]

[node name="ZoneSpawner" type="Node2D" parent="." unique_id=2041328769]
position = Vector2(0, -111)
script = ExtResource("3_odgqq")
width = 100.0
height = 50.0
metadata/_custom_type_script = "uid://baekng1xbagnp"

[node name="ZoneSpawner2" type="Node2D" parent="." unique_id=1608752374]
position = Vector2(-249, -2)
script = ExtResource("3_odgqq")
width = 50.0
height = 100.0
metadata/_custom_type_script = "uid://baekng1xbagnp"
